[role="week_schedule"] {
    overflow: visible;
}

[role="week_schedule"] .grid div{
 text-align: center;
}

[role="week_schedule"] .grid.grid_date div span {
    border-radius: .2rem;
    min-width: calc(var(--font-size) * 3);
    margin-bottom: 2rem;
    /* background-color: blueviolet; */
}
@media (min-width: 320px) {
    [role="week_schedule"] .grid {
        grid-template-columns: repeat(7,1fr);
    }
}

[data-tooltip] {
    text-align: center;
    border-bottom: none !important;
    /* text-decoration: none; */
    cursor:auto !important;
    }